/*
 * Globals
 */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #333;
}

body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #555;
    background: #fafafa;
    font-family: Arial, Helvetica, sans-serif;
}

/*
 * Customs
 */

.blog-main {
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
}

.side-add>a,
.contents-add>a {
    color: #dd4b39;
}

.top-item>i {
    color: #f1f1f1;
}

.search-text {
    background: none;
    border: none;
    color: #f1f1f1;
}

.top-right {
    float: right;
}

.search-text::-webkit-input-placeholder {
    background: none;
    border: none;
    color: #f1f1f1;
}

.search-text:focus {
    outline-width: 0;
    color: #f1f1f1;
}

.inline {
    display: inline-block;
}

i.fa-inbox,
i.fa-calendar,
i.fa-calendar-o {
    font-size: 1.4em;
    margin-right: 4px;
}

i.fa-trash,
i.fa-pencil,
i.fa-tag,
i.fa-plus {
    margin-top: 4px;
    margin-right: 4px;
}

.contents-add-form-text,
.contents-add-form-labels {
    outline: 0;
    width: 100%;
    padding: 4px;
    font-size: 12pt;
}

.contents-add-form-labels {
    border: none;
}

button {
    margin-top: 10px;
}

.contents-btn-add-task {
    border: 0px;
    border-radius: 2px;
    background: #db4c3f;
    color: #e5e5e5;
    font-size: 12pt;
    padding: 4px 12px;
    outline: 0;
}

.contents-btn-cancel {
    border: 0px;
    border-radius: 2px;
    color: #db4c3f;
    background: white;
    font-size: 12pt;
    padding: 4px 12px;
    outline: 0;
}

.contents-task-checkbox>input {
    margin-top: -4px;
    margin-right: 4px;
}

.contents-task-text {
    padding-top: 5px;
}

.logo {
    margin-top: -2px;
    height: 25px;
    width: 25px;
    border: 0;
}

.contents {
    padding: 30px;
}

.side-tabs {
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    padding-top: 10px;
}

.side-tabs>.active {
    border-bottom: 1px solid #5c5c5c;
}

.side-tabs>li:not(.active) {
    color: #9a9a9a;
}

.side-tabs>li {
    display: inline;
    padding-bottom: 2px;
    padding-left: 12px;
    padding-right: 12px;
}

ol>li {
    padding: 10px;
}

ol>li>a {
    color: black;
}

.contents-item {
    border-bottom: 1px solid #f1f1f1;
    padding: 10px;
    width: 100%;
}

a.action {
    text-decoration: none;
    color: #dd4b39;
}

.filter-count {
    font-size: 8px;
    padding: 8px;
    color: #9a9a9a;
}

.checkbox-round {
    width: 1.2em;
    height: 1.2em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:focus {
    outline: 0;
}




/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}


/*
 * Masthead for nav
 */

.top {
    background-color: #db4c3f;
    height: 44px;
    -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
    box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
}
 

/* Nav links */

.top-item {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500;
    color: #cdddeb;
}

.top-item:hover,
.top-item:focus {
    color: #fff;
    text-decoration: none;
}


/* Active state gets a caret at the bottom */

.side .active {
    color: #fff;
}

.side .active:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    vertical-align: middle;
    content: " ";
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
    border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog-title {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: normal;
}

.blog-description {
    font-size: 20px;
    color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
    font-size: 18px;
    line-height: 1.5;
    background-color: white;
}


/* Sidebar modules for boxing content */

.sidebar-module {
    padding: 20px;
    margin: 0 -15px 15px;
}

.sidebar-module-inset {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
    margin-bottom: 0;
}


/* Pagination */

.pager {
    margin-bottom: 60px;
    text-align: left;
}

.pager>li>a {
    width: 140px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 30px;
}


/*
 * Blog posts
 */

.contents {
    margin-bottom: 60px;
}

.contents-title {
    margin-bottom: 5px;
    font-size: 40px;
}

.contents-meta {
    margin-bottom: 20px;
    color: #999;
}


/*
 * Footer
 */

.blog-footer {
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
}

.blog-footer p:last-child {
    margin-bottom: 0;
}


