<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content=""> ß
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>ToDoist</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
</head>

<body>
    <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
                <a class="blog-nav-item" href="#"><img src="image/logo.png" class="logo"></a>
                <span class="top-right">
                    <a class="blog-nav-item" href="#">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
               <input type="text" placeholder="빠른 검색" class="search-text">
               <a class="blog-nav-item" href="#">
               <i class="fa fa-plus" aria-hidden="true"></i>
               </a>
               <a class="blog-nav-item" href="#">
               <i class="fa fa-bell" aria-hidden="true"></i>
               </a>
               <a class="blog-nav-item" href="#">
               <i class="fa fa-cog" aria-hidden="true"></i>
               </a>
               </span>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 blog-sidebar">
                <div class="sidebar-module">
                    <ol class="list-unstyled top_filters">
                        <!--<img src="https://d3ptyyxy2at9ui.cloudfront.net/21bb540238f64b8e2b5c7e4288a64f21.png" width="20" height="18" class="cmp_filter_inbox">-->
                        <li><i class="fa fa-inbox" aria-hidden="true"></i> 관리함<span class="filter_count">0</span></li>
                        <li><i class="fa fa-calendar-o" aria-hidden="true"></i> 오늘<span class="filter_count">0</span></li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> 다음 7일<span class="filter_count">0</span></li>
                    </ol>
                    <span class="icon-label">
                     <!--<img src="images/la.png"/>-->
                  </span>
                    <ul class="list-unstyled menu_tabs">
                        <li class="">프로젝트</li>
                        <li class="active">라벨</li>
                        <li>필터</li>
                    </ul>
                    <ol class="list-unstyled">
                        <li>
                            <i class="fa fa-tag" aria-hidden="true"></i>중요
                            <i class="fa fa-trash pull-right" aria-hidden="true"></i>
                            <i class="fa fa-pencil pull-right" aria-hidden="true"></i>
                        </li>
                        <li class="add">
                            <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> 라벨 추가</a>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.blog-sidebar -->
            <div class="col-sm-9 blog-main">
                <div class="blog-post">
                    <span>
                     <h3 class="inline">할일</h3>
                     <i class="fa fa-wrench pull-right" aria-hidden="true"></i>
                     <i class="fa fa-comment pull-right" aria-hidden="true"></i>
                  </span>
                    <ol class="list-unstyled">
                        <li class="list_item align-middle">
                            <span class="task-checkbox">
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <input type="checkbox" class="task-check"/>
                        </span>
                            <span class="task-text">
                        공부하기
                        <i class="fa fa-trash pull-right" aria-hidden="true"></i>
                        <i class="fa fa-pencil pull-right" aria-hidden="true"></i>
                        </span>
                        </li>
                        <li class="add">
                            <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> 작업 추가</a>
                        </li>
                        <li class="add-form">
                            <input type="text" class="add-form-text" value="" placeholder="예. 내일 오후 6시 선물 구입" /><br>
                            <input type="text" class="add-form-labels" value="" placeholder="라벨" /><br>
                            <button class="btn-add-task">작업 추가</button>
                            <button class="btn-cancel-add">취소</button>
                        </li>
                    </ol>
                </div>
                <!-- /.blog-post -->
            </div>
            <!-- /.blog-main -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</body>

</html>