<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>ToDoist</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
</head>

<body>
    <div class="top">
        <div class="container">
            <nav class="top-nav">
                <a class="top-item" href="#"><img src="image/logo.png" class="logo"></a>
                <span class="top-right">
                    <a class="top-item" href="#"> 
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <input type="text" placeholder="빠른 검색" class="search-text">
                    <a class="top-item" href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                    <a class="top-item" href="#">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </a>
                    <a class="top-item" href="#">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
               </span>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 blog-sidebar">
                <div class="sidebar-module">
                    <ol class="list-unstyled">
                        <li>
                            <i class="fa fa-inbox" aria-hidden="true"></i> 관리함<span class="filter-count">0</span>
                        </li>
                        <li>
                            <i class="fa fa-calendar-o" aria-hidden="true"></i> 오늘<span class="filter-count">0</span>
                        </li>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i> 다음 7일<span class="filter-count">0</span>
                        </li>
                    </ol>
                    <ul class="list-unstyled side-tabs">
                        <li class="">프로젝트</li>
                        <li class="active">라벨</li>
                        <li>필터</li>
                    </ul>
                    <ol class="list-unstyled side-labels">
                        <!-- [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 라벨 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]-->
                        <li class="side-item">
                            <i class="fa fa-tag" aria-hidden="true"></i>중요
                            <i class="fa fa-trash pull-right" aria-hidden="true"></i>
                            <i class="fa fa-pencil pull-right" aria-hidden="true"></i>
                        </li>
                        <!-- [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 라벨 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]-->
                        <li class="side-add">
                            <a href="#">
                                <i class="fa fa-plus" aria-hidden="true"></i> 라벨 추가
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.blog-sidebar -->
            <div class="col-sm-9 blog-main">
                <div class="contents">
                    <span>
                        <h3 class="inline">할일</h3>
                        <i class="fa fa-wrench pull-right" aria-hidden="true"></i>
                        <i class="fa fa-comment pull-right" aria-hidden="true"></i>
                    </span>
                    <ol class="list-unstyled contents-tasks">
                        <!-- [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 할일 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]-->
                        <li class="contents-item align-middle">
                            <span class="contents-task-checkbox">
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <input type="checkbox" class="contents-task-check"/>
                            </span>
                            <span class="contents-task-text">공부하기
                                <i class="fa fa-trash pull-right" aria-hidden="true"></i>
                                <i class="fa fa-pencil pull-right" aria-hidden="true"></i>
                            </span>
                        </li>
                        <!-- [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 할일 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]-->
                        <li class="contents-add">
                            <a href="#">
                                <i class="fa fa-plus" aria-hidden="true"></i> 작업 추가
                            </a>
                        </li>
                        <li class="contents-add-form">
                            <input type="text" class="contents-add-form-text" value="" placeholder="예. 내일 오후 6시 선물 구입" /><br>
                            <input type="text" class="contents-add-form-labels" value="" placeholder="라벨" /><br>
                            <button class="contents-btn-add-task">작업 추가</button>
                            <button class="contents-btn-cancel">취소</button>
                        </li>
                    </ol>
                </div>
                <!-- /.contents -->
            </div>
            <!-- /.blog-main -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->


    <!-- [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 라벨 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]-->
    <script type="" name="label-item">
        <li class="side-item">
            <i class="fa fa-tag" aria-hidden="true"></i>{{label-name}}
            <i class="fa fa-trash pull-right" aria-hidden="true"></i>
            <i class="fa fa-pencil pull-right" aria-hidden="true"></i>
        </li>
    </script>

    <!-- [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 할일 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]-->
    <script type="" name="task-item">
        <li class="contents-item align-middle">
            <span class="contents-task-checkbox">
                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                <i class="fa fa-check" aria-hidden="true"></i>
                <input type="checkbox" class="contents-task-check"/>
            </span>
            <span class="contents-task-text">{{task-text}}
                <i class="fa fa-trash pull-right" aria-hidden="true"></i>
                <i class="fa fa-pencil pull-right" aria-hidden="true"></i>
            </span>
        </li>
    </script>

    <script></script>
    
</body>

</html>