{
  "name": "todoist",
  "version": "1.0.0",
  "description": "CodeSquad Blue Level MiniProject Team Three",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eclatant/ToDoist.git"
  },
  "keywords": [
    "todoist"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eclatant/ToDoist/issues"
  },
  "homepage": "https://github.com/Eclatant/ToDoist#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "handlebars": "^4.0.6",
    "knex": "^0.12.9",
    "mysql": "^2.13.0"
  }
}
